[global]
include     = skimmer.conf

[local]
wms           = Condor
MaxRuntime    = 21600
walltimeMin = 21600
walltime = 21600

[CMSSW_Advanced]
dataset =
   TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8: list:tt2l2nu.txt

